
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache
#spring.banner.image.location=static
server.servlet.session.timeout=900
spring.session.store-type=jdbc

spring.mustache.expose-request-attributes=true
# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://DESKTOP-IE38E11:1434;database=DB_apteka;encrypt=true;trustServerCertificate=true;
spring.datasource.username=admin
spring.datasource.password=admin

# ===============================
# JPA / HIBERNATE
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#create
#none
#update
#create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
